@import '../_variables.sass'
@import '~react-bulma-components/src/index.sass'
@import '~react-bulma-components/dist/react-bulma-components.min.css'

@import '~react-bulma-components/src/components/utils.sass'

@font-face 
    font-family: "Circular Book"
    src: url("../fonts/circularstd-book.otf") format('truetype'),
    url("../fonts/circularstd-book.otf") format('opentype')
    font-display: auto

@font-face 
    font-family: "Circular Book Italic"
    src: url("../fonts/circularstd-bookitalic.otf") format('truetype'),
    url("../fonts/circularstd-bookitalic.otf") format('opentype')
    font-display: auto

@font-face 
    font-family: "Circular Bold"
    src: url("../fonts/circularstd-bold.otf") format('truetype'),
    url("../fonts/circularstd-bold.otf") format('opentype')
    font-display: auto
    
@font-face 
    font-family: "Circular Bold Italic"
    src:url("../fonts/circularstd-bolditalic.otf") format('truetype'), url(/fonts/circularstd-bolditalic.otf) format('opentype')
    font-display: auto
    

    
@font-face 
    font-family: "Circular Book Italic"
    src:url("../fonts/circularstd-bookitalic.otf") format('opentype')
    font-display: auto

@font-face 
    font-family: "DM Sans Bold"
    src:url(https://www.datocms-assets.com/20955/1579120323-dmsans-bold.ttf) format('truetype')
    font-display: auto

@font-face 
    font-family: "DM Sans Bold Italic"
    src:url(https://www.datocms-assets.com/20955/1579120316-dmsans-bolditalic.ttf) format('truetype')
    font-display: auto

@font-face 
    font-family: "DM Sans Regular"
    src:url(https://www.datocms-assets.com/20955/1579120325-dmsans-regular.ttf) format('truetype')
    font-display: auto

@font-face 
    font-family: "DM Sans Regular Italic"
    src:url("https://www.datocms-assets.com/20955/1579120324-dmsans-italic.ttf") format('truetype')
    font-display: auto


h1, h1.title, h2, h2.title, h3, h3.title
    font-family: "Circular Bold", sans serif    
    font-weigth: 700
    //line-height: 3.4rem
    letter-spacing: -1.2px
    //padding-bottom: 2rem

.content h2
    font-size: 2.8rem

.button.is-leafy
    border-radius: 20px 0 20px 0
    text-transform: uppercase
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1)
    //padding: 1.4em
    font-famly: 'Circular Book'
    font-weight: 600
    font-size: 0.8rem
    
.button.is-leafy.is-medium
    font-size: 1.0rem
    //padding: 1.4em

.content h2.is-top-marginless, h1.title.is-top-marginless
    margin-top: 0.5rem

  
.card.is-blog, .card.is-case-study
    border-radius: 0px 0px 40px 0px
    height: 450px
    //display: flex
    //flex-direction: column
   
    h3
        font-size: 1.3rem

    .card-content
        border-top: 6px solid $green
        
        a   
            display: block
            color: $dark

    .excerpt
        max-height: 150px
        overflow: hidden

        text-overflow: clip            

    .card-footer
        top: auto
        margin-top: auto        
        border-top: none

    .card-image
        //height: 170px

        //img
          //  max-height: 170px

.card.is-case-study
    .card-content
        border-top: 6px solid $purple

.has-text-purple
    color: $purple

.blog-hero
    background-size: cover
    background-repeat: no-repeat

    // .background-overlay
    //     background-image: linear-gradient(90deg,  rgba(12,0,3,0.9) 20%, rgba(12,0,3,0.2) 100%)
 
.tabs ul li 
    font-weight: 550        
.navbar-item 
    a
        color: $dark
        font-weight: 550
    
    a.is-active
        border-bottom: 1px solid $link
        color: $link

    // a::visited
    //     color: $dark

.navbar-item.is-light
    a
        color: $light
    
    a.is-active
        color: $link-invert
        border-bottom: 1px solid $link-invert

    // a::visited
    //     color: $light


div.article, div.case-study
    .background-overlay
        border-bottom: 12px solid $green
    
    blockquote
        
        

div.page.is-dark        
    background-color: $grey-darker
    p, h1,h2,h3,li
        color: $light

    .hero.is-dark
        .tabs ul
            border-bottom: 1px solid $grey-dark            
        .tabs a:hover
            border-bottom: 1px solid $cyan
        .tabs a
            border-bottom: none
        .tabs .is-active a            
            color: $info
            border-bottom: 1px solid $cyan            
            
    hr        
        opacity: 0.2

    


    