
$orange: #f18020
$cyan: #4A90E2
$purple: #9013FE
$green: #79B927

$success: $green
$primary: $orange
$link: $cyan
$dark: hsl(0, 0%, 29%)

$body-font-size: 1.2rem;
$size-1: 4rem
//$size-2: 2.5rem

$tablet: 768px;

$navbar-item-color: $dark
$navbar-item-active-color: $primary




